[tox]
envlist = py27, py35, py36, py37, py38, docs

[travis]
python =
    3.8: py38
    3.7: py37,docs
    3.6: py36
    3.5: py35
    2.7: py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    py.test --basetemp={envtmpdir}

[testenv:docs]
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python setup.py sdist
    twine check dist/*
