[tox]
envlist = py35, py36, py37, py38, py39, docs

[travis]
python =
    3.9: py39
    3.8: py38,docs
    3.7: py37
    3.6: py36
    3.5: py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    py.test --basetemp={envtmpdir}

[testenv:docs]
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python setup.py sdist
    twine check dist/*
